<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>2024 Meeting Notes | OHDSI Technical Advisory Board</title><meta name="description" content="">
    <link rel="preload" href="/TAB/assets/style-PoWje89h.css" as="style"><link rel="stylesheet" href="/TAB/assets/style-PoWje89h.css">
    <link rel="modulepreload" href="/TAB/assets/app-BnZRwE4V.js"><link rel="modulepreload" href="/TAB/assets/2024-Meeting-Notes.html-CNLtVBwi.js">
    <link rel="prefetch" href="/TAB/assets/Getting-Started.html-Cz3g5Sda.js" as="script"><link rel="prefetch" href="/TAB/assets/links.html-B8U-ocJL.js" as="script"><link rel="prefetch" href="/TAB/assets/index.html-Ch7O9wD6.js" as="script"><link rel="prefetch" href="/TAB/assets/404.html-Bz03snJK.js" as="script"><link rel="prefetch" href="/TAB/assets/setupDevtools-7MC2TMWH-BgbWmvf9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/TAB/"><img class="vp-site-logo" src="/TAB/images/ohdsi-logo-colored.png" alt="OHDSI Technical Advisory Board"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">OHDSI Technical Advisory Board</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">2024 Meeting Notes <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="ohdsi-technical-advisory-board-tab-overview" tabindex="-1"><a class="header-anchor" href="#ohdsi-technical-advisory-board-tab-overview"><span>OHDSI Technical Advisory Board (TAB) Overview</span></a></h1><p>The OHDSI Technical Advisory Board (TAB) aims to guide and support the technical development of OHDSI open-source projects. Its core values are <strong>transparency</strong>, <strong>collaboration</strong>, and <strong>inclusivity</strong>, ensuring open processes, fostering innovation, and valuing diverse perspectives.</p><hr><h2 id="key-objectives" tabindex="-1"><a class="header-anchor" href="#key-objectives"><span>Key Objectives</span></a></h2><ol><li><strong>Roadmap Planning</strong><ul><li>Establish priorities for technical development across OHDSI projects.</li></ul></li><li><strong>Communication</strong><ul><li>Ensure clear, consistent communication with the OHDSI community.</li></ul></li><li><strong>Future Planning</strong><ul><li>Strategically plan agendas to address emerging needs and challenges.</li></ul></li></ol><hr><h2 id="goals-for-the-year" tabindex="-1"><a class="header-anchor" href="#goals-for-the-year"><span>Goals for the Year</span></a></h2><h3 id="_1-architecture-guidance" tabindex="-1"><a class="header-anchor" href="#_1-architecture-guidance"><span>1. <strong>Architecture Guidance</strong></span></a></h3><ul><li>Provide technical direction for workgroups.</li><li>Increase global adoption and cloud environment support through vendor engagement.</li></ul><h3 id="_2-database-support-policy" tabindex="-1"><a class="header-anchor" href="#_2-database-support-policy"><span>2. <strong>Database Support Policy</strong></span></a></h3><ul><li>Develop a global policy defining database support principles.</li><li>Address topics like dependency injection, <code>bigint</code> usage, and multi-platform compatibility.</li></ul><h3 id="_3-java-support" tabindex="-1"><a class="header-anchor" href="#_3-java-support"><span>3. <strong>Java Support</strong></span></a></h3><ul><li>Transition from Java 8 to modern Long-Term Support (LTS) versions (e.g., 17, 21) to mitigate risks and ensure sustainability.</li></ul><h3 id="_4-security-enhancements" tabindex="-1"><a class="header-anchor" href="#_4-security-enhancements"><span>4. <strong>Security Enhancements</strong></span></a></h3><ul><li>Introduce continuous integration (CI) features like dependency and security scanning.</li><li>Establish a compatibility matrix for component versions.</li></ul><h3 id="_5-broadsea-ecosystem" tabindex="-1"><a class="header-anchor" href="#_5-broadsea-ecosystem"><span>5. <strong>Broadsea Ecosystem</strong></span></a></h3><ul><li>Improve containerization and CI/CD processes.</li><li>Enhance adoption through GitHub integration and DockerHub image availability.</li><li>Ensure compatibility and stability across platform updates.</li></ul><h3 id="_6-change-management" tabindex="-1"><a class="header-anchor" href="#_6-change-management"><span>6. <strong>Change Management</strong></span></a></h3><ul><li>Create a roadmap for supported technologies (e.g., runtimes, database platforms, R versions).</li><li>Provide clarity on tool and CDM version compatibility.</li></ul><h3 id="_7-federated-learning" tabindex="-1"><a class="header-anchor" href="#_7-federated-learning"><span>7. Federated Learning</span></a></h3><ul><li>The TAB discussed various approaches to federated research in 2024 including: <ul><li>Strategus</li><li>Study Packages</li><li>Arachne</li><li>DataShield</li></ul></li></ul><h2 id="action-items" tabindex="-1"><a class="header-anchor" href="#action-items"><span>Action Items</span></a></h2><ul><li><strong>Coordinate releases</strong> across workgroups for synchronized development.</li><li><strong>Define testing database requirements</strong> for all supported software packages.</li><li><strong>Assess CDM version support</strong> to guide tool compatibility.</li><li><strong>Support federated analytics</strong> initiatives like Data Shield.</li></ul><p>This high-level approach will enhance the stability, security, and global adoption of OHDSI open-source solutions.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/ohdsi/tab/edit/main/docs/2024-Meeting-Notes.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: fdefalco@ohdsi.org">Frank DeFalco</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: fdefalco@its.jnj.com">Frank DeFalco</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/TAB/assets/app-BnZRwE4V.js" defer></script>
  </body>
</html>
